# CMPE295BHealthcareApp

./: .gitignore
CMPE295BHealthcareApp/: .project  AndroidManifest.xml  README
CMPE295BHealthcareApp/res/values/: strings.xml
CMPE295BHealthcareApp/src/com/example/cmpe295bhealthcareapp/: MainActivity.java
SecondOpinion/: .classpath  .gitignore  .project
SecondOpinion/WebContent/: index.jsp
SecondOpinion/WebContent/WEB-INF/: web.xml
SecondOpinion/WebContent/WEB-INF/jsp/: askquestion.jsp  doctorprofile.jsp  doctorsearchlist.jsp  forgotpassword.jsp  header.jsp  home.jsp  home_backup.jsp  patientaddallergy.jsp  patientaddmedication.jsp  patientaddprocedures.jsp  patientaddsymptoms.jsp  patientallergies.jsp  patientbasicinfo.jsp  patientfileupload.jsp  patientinfo.jsp  patientmedication.jsp  patientprocedures.jsp  patientprofile.jsp  patientsymptoms.jsp  registration.jsp  searchdoc.jsp  signin.jsp
SecondOpinion/WebContent/css/: style.css
SecondOpinion/src/: AwsCredentials.properties
SecondOpinion/src/com/amazon/aws/samplecode/travellog/web/: SecondOpinionController.java  TravelLogController.java
SecondOpinionAndroidApp/: AndroidManifest.xml
SecondOpinionAndroidApp/assets/www/: Addmedication.html  Addprocedures.html  Addsymptoms.html  Allergies.html  Basicinfo.html  FileUpload.html  Medication.html  Menu.html  Procedures.html  Symptoms.html  UserProfile.html  home.html  home2.html  index.html  index.js  search.html  style.css
SecondOpinionAndroidApp/res/layout/: main.xml
SecondOpinionAndroidApp/res/values/: strings.xml
SecondOpinionAndroidApp/src/com/example/hellowebapp/: HelloWorldApp.java
SecondOpinionAndroidApp/src/com/secondopinion/android/: SecondOpinionApp.java
SecondOpinionProject/: .classpath  .project  Database_ReadMe.txt  pom.xml
SecondOpinionProject/src/: AwsCredentials.properties
SecondOpinionProject/src/main/java/com/secondopinion/common/controller/: ConversationController.java  DoctorController.java  LoginController.java  PatientController.java
SecondOpinionProject/src/main/java/com/secondopinion/common/dao/: ConversationDao.java  ConversationDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  PatientDao.java  PatientDaoImpl.java  UserDao.java  UserDaoImpl.java
SecondOpinionProject/src/main/java/com/secondopinion/common/model/: Comment.java  Conversation.java  Doctor.java  DoctorDetails.java  FileUpload.java  Patient.java  PatientAllergy.java  PatientFile.java  PatientMedication.java  PatientProcedure.java  PatientSymptom.java  Person.java  Review.java  User.java
SecondOpinionProject/src/main/java/com/secondopinion/common/service/: ConversationService.java  DoctorService.java  PatientService.java  UserService.java
SecondOpinionProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
SecondOpinionProject/src/main/webapp/WEB-INF/pages/: askquestion.jsp  doctordetails.jsp  doctorhome.jsp  doctorprofile.jsp  doctorregistration.jsp  doctorsearchlist.jsp  forgotpassword.jsp  header.jsp  home.jsp  listdoctormessages.jsp  listmessages.jsp  patientaddallergy.jsp  patientaddmedication.jsp  patientaddprocedures.jsp  patientaddsymptoms.jsp  patientallergies.jsp  patientbasicinfo.jsp  patientfileupload.jsp  patientinfo.jsp  patientmedication.jsp  patientprocedures.jsp  patientprofile.jsp  patientregistration.jsp  patientsymptoms.jsp  registration.jsp  reviewlist.jsp  searchdoc.jsp  signin.jsp  topmessages.jsp  viewmessage.jsp
SecondOpinionProject/src/main/webapp/css/: style.css
